<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1xu-RZ-Cn2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hobby Tracker-->
        <scene sceneID="39N-2L-zCk">
            <objects>
                <viewController id="FdR-Qh-4jc" customClass="FriendsTableViewController" customModule="Hobby_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oN4-Jp-piz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dvk-el-nd5">
                                <rect key="frame" x="0.0" y="140" width="375" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" id="AX6-Q7-YUG" customClass="FriendTableViewCell" customModule="Hobby_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AX6-Q7-YUG" id="2g7-ck-rMI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9ay-xb-1aX">
                                                    <rect key="frame" x="0.0" y="1.6666666666666679" width="41.666666666666664" height="40.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bm-vq-xaI">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qs-dc-jgm">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="41.666666666666664" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ld-Oh-KZ3">
                                                    <rect key="frame" x="222" y="11.666666666666666" width="120" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="zCN-ae-sht"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ay-xb-1aX" firstAttribute="leading" secondItem="2g7-ck-rMI" secondAttribute="leading" id="6Rm-65-AzD"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ld-Oh-KZ3" secondAttribute="trailing" id="N96-vZ-lwU"/>
                                                <constraint firstItem="8Ld-Oh-KZ3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9ay-xb-1aX" secondAttribute="trailing" constant="8" id="WOI-7E-k2q"/>
                                                <constraint firstItem="9ay-xb-1aX" firstAttribute="centerY" secondItem="2g7-ck-rMI" secondAttribute="centerY" id="oa7-5H-ajI"/>
                                                <constraint firstItem="8Ld-Oh-KZ3" firstAttribute="centerY" secondItem="2g7-ck-rMI" secondAttribute="centerY" id="x1d-5R-53O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hobbyCountLabel" destination="8Ld-Oh-KZ3" id="BHO-hw-BaQ"/>
                                            <outlet property="hometownLabel" destination="6qs-dc-jgm" id="n0S-oo-p9v"/>
                                            <outlet property="nameLabel" destination="5Bm-vq-xaI" id="MF0-dE-UuU"/>
                                            <segue destination="wVt-Gk-yFU" kind="show" identifier="ShowFriendDetailSegue" id="m9h-dH-fcp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FdR-Qh-4jc" id="Bbh-pd-c24"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dvk-el-nd5" firstAttribute="trailing" secondItem="tnL-yO-RXP" secondAttribute="trailing" id="Acn-HQ-X18"/>
                            <constraint firstItem="Dvk-el-nd5" firstAttribute="leading" secondItem="tnL-yO-RXP" secondAttribute="leading" id="cyQ-49-epd"/>
                            <constraint firstItem="Dvk-el-nd5" firstAttribute="top" secondItem="tnL-yO-RXP" secondAttribute="top" id="oPw-Fh-XW1"/>
                            <constraint firstItem="Dvk-el-nd5" firstAttribute="bottom" secondItem="tnL-yO-RXP" secondAttribute="bottom" id="qVk-U1-pQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tnL-yO-RXP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hobby Tracker" id="xZ2-Yw-F0T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tdq-ae-GKJ">
                            <connections>
                                <segue destination="Zcb-bp-i2V" kind="presentation" identifier="AddFriendModalSegue" id="XlD-qf-I37"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Dvk-el-nd5" id="tx0-fZ-sXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBN-Fy-92V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1tN-MK-6N7">
            <objects>
                <viewController id="wVt-Gk-yFU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ak-NA-mJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Cr3-G2-gkG">
                                <rect key="frame" x="20" y="160" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0nr-tM-uxJ"/>
                                    <constraint firstAttribute="width" secondItem="Cr3-G2-gkG" secondAttribute="height" multiplier="1:1" id="flc-28-sGA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-Ho-tX8">
                                <rect key="frame" x="308" y="160" width="47" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1je-Mn-FSW">
                                <rect key="frame" x="20" y="340" width="95" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="List of hobbies" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hW6-gj-u2o">
                                <rect key="frame" x="20" y="380" width="335" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWP-lJ-dLP">
                                <rect key="frame" x="272" y="189" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iYZ-qk-TRI" firstAttribute="bottom" secondItem="hW6-gj-u2o" secondAttribute="bottom" constant="20" id="5Zy-BL-Owq"/>
                            <constraint firstItem="DWP-lJ-dLP" firstAttribute="top" secondItem="dNc-Ho-tX8" secondAttribute="bottom" constant="8" id="5gs-Qx-nXc"/>
                            <constraint firstItem="hW6-gj-u2o" firstAttribute="leading" secondItem="1je-Mn-FSW" secondAttribute="leading" id="C4C-BL-Oep"/>
                            <constraint firstItem="dNc-Ho-tX8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cr3-G2-gkG" secondAttribute="trailing" constant="8" id="WZ6-5P-Izl"/>
                            <constraint firstItem="DWP-lJ-dLP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cr3-G2-gkG" secondAttribute="trailing" constant="8" id="XF3-QY-3if"/>
                            <constraint firstItem="hW6-gj-u2o" firstAttribute="top" secondItem="1je-Mn-FSW" secondAttribute="bottom" constant="8" id="Xuu-M8-wwC"/>
                            <constraint firstItem="dNc-Ho-tX8" firstAttribute="trailing" secondItem="DWP-lJ-dLP" secondAttribute="trailing" id="Y62-Ep-iun"/>
                            <constraint firstItem="Cr3-G2-gkG" firstAttribute="leading" secondItem="iYZ-qk-TRI" secondAttribute="leading" constant="20" id="aeO-Qa-FHu"/>
                            <constraint firstItem="hW6-gj-u2o" firstAttribute="trailing" secondItem="DWP-lJ-dLP" secondAttribute="trailing" id="cZi-XX-7EL"/>
                            <constraint firstItem="Cr3-G2-gkG" firstAttribute="top" secondItem="dNc-Ho-tX8" secondAttribute="top" id="d4R-xO-Iga"/>
                            <constraint firstItem="iYZ-qk-TRI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1je-Mn-FSW" secondAttribute="trailing" constant="20" id="ddy-wt-lJy"/>
                            <constraint firstItem="1je-Mn-FSW" firstAttribute="top" secondItem="Cr3-G2-gkG" secondAttribute="bottom" constant="30" id="dl8-AP-ykR"/>
                            <constraint firstItem="Cr3-G2-gkG" firstAttribute="top" secondItem="iYZ-qk-TRI" secondAttribute="top" constant="20" id="fgA-Z1-8t9"/>
                            <constraint firstItem="iYZ-qk-TRI" firstAttribute="trailing" secondItem="dNc-Ho-tX8" secondAttribute="trailing" constant="20" id="jhO-nP-gZZ"/>
                            <constraint firstItem="1je-Mn-FSW" firstAttribute="leading" secondItem="Cr3-G2-gkG" secondAttribute="leading" id="mBU-eA-APY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iYZ-qk-TRI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBt-G6-z7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="126"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="ifn-Cq-4Bi">
            <objects>
                <viewController id="Zcb-bp-i2V" customClass="AddFriendViewController" customModule="Hobby_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvf-Du-uZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OlR-Qc-EGX">
                                <rect key="frame" x="20" y="64" width="335" height="302.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8td-kd-icX">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oqu-RJ-2PZ">
                                        <rect key="frame" x="0.0" y="52" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hometown" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAF-6I-YVf">
                                        <rect key="frame" x="0.0" y="98" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK4-sU-yHX">
                                        <rect key="frame" x="0.0" y="144" width="335" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJA-tN-kmP">
                                        <rect key="frame" x="0.0" y="180.33333333333334" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guv-F6-Qkf">
                                        <rect key="frame" x="0.0" y="226.33333333333331" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnr-zm-5Z9">
                                        <rect key="frame" x="0.0" y="272.33333333333331" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHo-Xd-zEL">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="ovr-kL-oNy">
                                        <connections>
                                            <action selector="cancelTapped:" destination="Zcb-bp-i2V" id="Wec-1h-uF8"/>
                                            <segue destination="1xu-RZ-Cn2" kind="modal" id="XTW-02-bdw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tSz-e8-RR9"/>
                                    <barButtonItem systemItem="save" id="Ha8-9Z-pcH">
                                        <connections>
                                            <action selector="saveTapped:" destination="Zcb-bp-i2V" id="2PF-mA-koq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OlR-Qc-EGX" firstAttribute="top" secondItem="Zob-gH-WBR" secondAttribute="top" constant="20" id="4Cb-wc-3HH"/>
                            <constraint firstItem="xHo-Xd-zEL" firstAttribute="trailing" secondItem="Zob-gH-WBR" secondAttribute="trailing" id="EYA-cb-RyJ"/>
                            <constraint firstItem="Zob-gH-WBR" firstAttribute="trailing" secondItem="OlR-Qc-EGX" secondAttribute="trailing" constant="20" id="OOS-dR-4t2"/>
                            <constraint firstItem="xHo-Xd-zEL" firstAttribute="bottom" secondItem="Zob-gH-WBR" secondAttribute="bottom" id="QeH-VU-uVl"/>
                            <constraint firstItem="xHo-Xd-zEL" firstAttribute="leading" secondItem="Zob-gH-WBR" secondAttribute="leading" id="X4q-Xv-NtQ"/>
                            <constraint firstItem="OlR-Qc-EGX" firstAttribute="leading" secondItem="Zob-gH-WBR" secondAttribute="leading" constant="20" id="rUl-mO-NI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zob-gH-WBR"/>
                    </view>
                    <connections>
                        <outlet property="hobbyOneTextField" destination="hJA-tN-kmP" id="9jf-E3-xMQ"/>
                        <outlet property="hobbyThreeTextField" destination="qnr-zm-5Z9" id="kBy-Gn-YaM"/>
                        <outlet property="hobbyTwoTextField" destination="guv-F6-Qkf" id="cGm-ZU-avF"/>
                        <outlet property="hometownTextField" destination="JAF-6I-YVf" id="yhH-9n-dUy"/>
                        <outlet property="nameTextField" destination="Oqu-RJ-2PZ" id="Y5n-Fk-4g9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4K3-EV-xik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bws-V2-n8z">
            <objects>
                <navigationController id="1xu-RZ-Cn2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9vU-0P-vwM">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FdR-Qh-4jc" kind="relationship" relationship="rootViewController" id="EsV-tz-AOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLw-gc-T2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="800" height="800"/>
    </resources>
</document>
